<!DOCTYPE html>
<html data-ts-native>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="//cdn.rawgit.com/TeaMeow/TocasUI/master/dist/tocas.min.css">
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <title>Woocs NTUT</title>
</head>
<body>
    <div class="ts narrow container">
    <!--slate 板岩 ..........................................................................-->
    <div class="ts slate">
        這是一塊普通的板岩，看起來十分無聊
    </div>
    <!--Section..........................................................................-->
    <!--Section..........................................................................-->
    <!--Footer ..........................................................................-->
    </div>
</body>
</html>